{
  "manifest_version": 3,
  "name": "API Mock Master",
  "version": "1.0",
  "description": "Professional API mocking and testing tool - Mock any API, test everything",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "API Mock Master"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
